setting.integrationSecureSubmittestSecretKey=Test Secret Key
setting.integrationSecureSubmittestPublicKey=Test Publishable Key
setting.integrationSecureSubmitLiveSecretKey=Live Secret Key
setting.integrationSecureSubmitLivePublicKey=Live Publishable Key
setting.integrationSecureSubmitTestMode=Test Mode
setting.integrationSecureSubmitLogEnabled=Enable Logging
setting.integrationSecureSubmitTransactionType=Transaction Type